{
  "dependencies": {
    "cors": "^2.8.6",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "multer": "^2.2.0",
    "mysql2": "^3.23.0",
    "node-cron": "^4.6.0",
    "pdfkit": "^0.20.1"
  }
}
